# ColorTrackTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sport/textdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/textdemo/: MainActivity.java
app/src/main/java/com/sport/textdemo/adapter/: MyAdapter.java
app/src/main/java/com/sport/textdemo/fragment/: MyFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sport/textdemo/: ExampleUnitTest.java
colortracklayout/: build.gradle
colortracklayout/src/androidTest/java/com/jackwang/colortracklayout/: ExampleInstrumentedTest.java
colortracklayout/src/main/: AndroidManifest.xml
colortracklayout/src/main/java/com/jackwang/colortracklayout/: ColorTrackLayout.java  TablayoutSetState.java
colortracklayout/src/main/java/com/jackwang/colortracklayout/adapter/: ColorTrackAdapter.java  ColorTrackFragmentAdapter.java  ColorTracker.java
colortracklayout/src/main/java/com/jackwang/colortracklayout/view/: ClipTextView.java
colortracklayout/src/main/res/layout/: clip_view.xml
colortracklayout/src/main/res/values/: attrs.xml
colortracklayout/src/test/java/com/jackwang/colortracklayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
